# asdf-testing

./: README  deploy-nphrases-ftp.bat  deploy-nphrases-local.bat  deploy-nphrases-local.sh  pom.xml
lib/edu/stanford/nlp/stanford-parser-models-engPCFG/: maven-metadata-local.xml
lib/edu/stanford/nlp/stanford-parser-models-engPCFG/3.3.1/: stanford-parser-models-engPCFG-3.3.1.pom
lib/edu/stanford/nlp/stanford-pos-tagger/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/edu/stanford/nlp/stanford-pos-tagger-models/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/edu/stanford/nlp/stanford-pos-tagger-models/3.3.1/: stanford-pos-tagger-models-3.3.1.jar.md5  stanford-pos-tagger-models-3.3.1.jar.sha1  stanford-pos-tagger-models-3.3.1.pom  stanford-pos-tagger-models-3.3.1.pom.md5  stanford-pos-tagger-models-3.3.1.pom.sha1
lib/edu/stanford/nlp/stanford-pos-tagger/3.3.1/: stanford-pos-tagger-3.3.1.jar.md5  stanford-pos-tagger-3.3.1.jar.sha1  stanford-pos-tagger-3.3.1.pom  stanford-pos-tagger-3.3.1.pom.md5  stanford-pos-tagger-3.3.1.pom.sha1
src/main/java/com/oconnors/suggest/nphrases/comm/: NPhraseServlet.java  Queryer.java
src/main/java/com/oconnors/suggest/nphrases/parse/: DocUtils.java  DocumentParse.java  ParseDriver.java
src/main/resources/: log4j2.xml
src/main/resources/queries/: document-get-sens.xqy  nphrases.xqy
src/main/webapp/WEB-INF/: web.xml
