<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oconnors.suggest.nphrases</groupId>
  <artifactId>nphrases</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>nphrases Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>project.local</id>
      <name>project</name>
      <url>file://${project.basedir}/lib</url>
    </repository>
    <repository>
      <id>MarkLogic</id>
      <url>http://developer.marklogic.com/maven2</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.marklogic</groupId>
      <artifactId>marklogic-xcc</artifactId>
      <version>7.0.2</version>
    </dependency>
    <!-- dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-parser</artifactId>
      <version>3.3.1</version>
      <classifier>models</classifier>
    </dependency -->
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-parser-models-engPCFG</artifactId>
      <version>3.3.1</version>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-parser</artifactId>
      <version>3.3.1</version>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
    </dependency>
       <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-pos-tagger</artifactId>
      <version>3.3.1</version>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-pos-tagger-models</artifactId>
      <version>3.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.0-rc1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.0-rc1</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>nphrases</finalName>
  </build>
</project>
